//
//  game_clear_operation.hpp
//  leetcode
//
//  Created by NoteFAN on 4/22/16.
//  Copyright © 2016 NoteFAN. All rights reserved.
//

/******************************************************************************
 网易互娱2017实习生招聘游戏研发工程师在线笔试第二场
 题目2 : 一起消消毒
 时间限制:10000ms
 单点时限:1000ms
 内存限制:256MB
 
 描述
 《一起消消毒》是网易推出的一款创新的消除类游戏。游戏的基本规则很简单，玩家每次操作可以选择把游戏中
  相邻的两个图形（垂直相邻或者水平相邻）进行交换，如果交换后，出现三个或三个以上的连续相同图形在
  一条线上，则视这次操作为一次有效的操作，并且这些相同图形会消失。图形消失后，在同一条垂直线上的
  图形会往下掉。然后继续把同一直线上大于等于三个的相同图形消除，直到已无可消除的图形，则这次操作结束。
 
  如下图所示，假设左上角坐标为(0,0)，右下角坐标为(8,6)，则交换坐标为（2,0）和(3,0)的操作是一个
  有效的操作，该操作将使得(0,1),(1,1)和(2,1)的红色图形在同一条线上。同理，交换坐标为(7,5)和(8,5)
  的操作也是一个有效的操作，在同一线上的三个蓝色图形将消失。
 
  一次操作的完整流程是：
 
  （1）玩家进行交换操作；
 
  （2）得到交换图形的后的局面；
 
  （3）计算在当前局面下所有可以进行消除的图形，注意一次操作有可能使得不止一组图形在同一条线上；
 
  （4）在（3）中计算得到的所有图形同时消失，然后有图形消失了的列，其余剩下的图形往下掉，得到新的局面；
 
  （5）重复执行（3），直到已无图形可以消除。
 
  给出一个局面，同时给出玩家的一次有效的交换操作，请计算出这次操作总共能消除多少个图形。
 
 
 输入
 每个输入数据包含多个测试点。
 第一行为测试点的个数S <= 50。之后是S个测试点的数据。
 每个测试点的第一行为N, M (1 <= N, M <= 20)，之后N行，每行包含M个字符，每个字符代表一个图形，
 '.'表示该位置为空，'A'...'Z'分别表示一种图案。除此以外局面中无其他字符。之后一行是4个整数
 x0, y0, x1, y1，表示玩家希望交换的两个相邻图形的坐标位置(x0, y0)以及(x1, y1)。
 
 保证初始的局面为合法局面，无三个或以上连续相同图形在同一线上。并且无悬空的空格，即'.'只会出现在每一列的顶部。
 
 输出
 对于每个测试点，对应的结果输出一行，表示进行交换操作后能消除多少个图形。

 样例输入
 2
 4 5
 .D.M.
 .DCAE
 .AABA
 MDDAM
 2 3 2 4
 2 4
 F.Z.
 ZZAZ
 1 2 0 2
 
 样例输出
 8
 4
 
 ******************************************************************************/

#ifndef GAME_CLEAR_OPERATION_H
#define GAME_CLEAR_OPERATION_H

#include <stdio.h>
#include <vector>
#include <unordered_map>
#include <algorithm>
#include <iostream>

using namespace std;

int count_clear_graph(vector<vector<int>> &matrix, int x0, int y0, int x1, int y1);

void game_clear_function(void);


#endif /* game_clear_operation_hpp */
